<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCD6F0"
    tools:context=".Home">

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="396dp"
        android:layout_height="129dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="11dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/consejos"
        android:src="@drawable/group_33764"
        android:text="@string/concejos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="396dp"
        android:layout_height="129dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="11dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/consejos"
        android:src="@drawable/group_33764"
        android:text="@string/concejos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="240dp"
        android:layout_height="166dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/cardio"
        android:src="@drawable/group_33759"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="112dp"
        android:layout_height="104dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="92dp"
        android:contentDescription="@string/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/group_33758" />

    <TextView
        android:id="@+id/TextConsejos"
        android:layout_width="231dp"
        android:layout_height="57dp"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="40dp"
        android:autofillHints="Concejoss"
        android:ems="10"
        android:fontFamily="@font/amaranth_bold"
        android:inputType="text"
        android:text="@string/consejos"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton7"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/textNoticias"
        android:layout_width="231dp"
        android:layout_height="57dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="70dp"
        android:autofillHints="Concejoss"
        android:ems="10"
        android:fontFamily="@font/amaranth_bold"
        android:inputType="text"
        android:text="Noticias"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageButton7"
        app:layout_constraintStart_toStartOf="@+id/imageButton7"
        tools:ignore="LabelFor" />

    <ImageButton
        android:id="@+id/Sirena"
        android:layout_width="72dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="35dp"
        android:background="#00FFFFFF"
        android:elevation="1dp"
        android:src="@drawable/sirena"
        app:layout_constraintEnd_toEndOf="@+id/Barra"
        app:layout_constraintTop_toTopOf="@+id/Barra" />

    <ImageButton
        android:id="@+id/casa"
        android:layout_width="72dp"
        android:layout_height="46dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="8dp"
        android:background="#00FFFFFF"
        android:elevation="1dp"
        android:src="@drawable/casa"
        app:layout_constraintStart_toStartOf="@+id/Barra"
        app:layout_constraintTop_toTopOf="@+id/Barra" />

    <ImageButton
        android:id="@+id/Agregar"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="103dp"
        android:layout_height="91dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="28dp"
        android:background="#00FFFFFF"
        android:elevation="1dp"
        android:src="@drawable/group_33739"
        app:layout_constraintBottom_toBottomOf="@+id/Barra"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/Barra"
        android:layout_width="411dp"
        android:layout_height="66dp"
        android:layout_marginStart="2dp"
        android:src="@drawable/rectangle_4239"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>